{
  "name": "claude-router-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "26.7.0"
  },
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "npm run check && vite build",
    "test:sessions": "node ../../../scripts/ui-session-check.mjs",
    "test:time": "node ../../../scripts/ui-time-check.mjs",
    "test:browser": "node ../../../scripts/ui-browser-check.mjs",
    "test:usage": "node ../../../scripts/ui-usage-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
